#App
APP_NAME=snap_app
APP_PORT=3333
APP_SECRET=097678c161f3933c5c468284819a7ab7
APP_REFRESHTOKENSECRET=25cd5d79111507d39ba13485151f0707
WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=snapDB
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=snapAdmin

# Storage
STORAGE_DRIVER=disk

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_CONFIG_AWS=
NAME_TITLE_EMAIL=

# Mail Service
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5354

#Sentry
SENTRY_DSN=https://89715f69ce28434f9003ea0a80fded9b@o1070802.ingest.sentry.io/6067155
